1:"$Sreact.fragment"
2:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-e5054807a2c9f1fd.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/c3f195c864f4169c.css","style"]
0:{"P":null,"b":"fXwJpmPxhFCnGyF1GIVDl","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c3f195c864f4169c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen bg-[#F5F0E8] flex flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-[#F5F0E8] border-b-2 border-black shadow-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-4 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"font-marker text-3xl hover:opacity-80 transition-opacity","children":"REFCHECK AI"}],["$","nav",null,{"className":"flex gap-8 items-center","children":[["$","$L2",null,{"href":"/","className":"hover:underline transition-all","children":"Home"}],["$","$L2",null,{"href":"/upload","className":"hover:underline transition-all","children":"Upload Clip"}],["$","$L2",null,{"href":"/feed","className":"hover:underline transition-all","children":"Hot Takes"}],["$","$L2",null,{"href":"/leaderboard","className":"hover:underline transition-all","children":"Leaderboard"}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t-4 border-black mt-20 py-10 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"font-marker text-3xl transform -rotate-1","children":"REFCHECK AI"}],["$","div",null,{"className":"flex gap-6 items-center font-mono text-sm","children":[["$","span",null,{"className":"opacity-60","children":"SPONSORED BY DROPDEV"}],["$","span",null,{"className":"bg-black text-white px-4 py-2 rounded transform rotate-1","children":"BORDERHACK '26"}]]}]]}],["$","div",null,{"className":"mt-8 text-center text-sm text-gray-500","children":["$","p",null,{"children":"Any level. Any league. Fair calls for everyone. 🏀"}]}]]}]}]]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"RefCheck AI"}],["$","meta","1",{"name":"description","content":"AI-powered sports officiating analysis."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
