1:"$Sreact.fragment"
2:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-e5054807a2c9f1fd.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
b:I[7150,[],""]
:HL["/_next/static/css/c3f195c864f4169c.css","style"]
0:{"P":null,"b":"fXwJpmPxhFCnGyF1GIVDl","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c3f195c864f4169c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen bg-[#F5F0E8] flex flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-[#F5F0E8] border-b-2 border-black shadow-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-4 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"font-marker text-3xl hover:opacity-80 transition-opacity","children":"REFCHECK AI"}],["$","nav",null,{"className":"flex gap-8 items-center","children":[["$","$L2",null,{"href":"/","className":"hover:underline transition-all","children":"Home"}],["$","$L2",null,{"href":"/upload","className":"hover:underline transition-all","children":"Upload Clip"}],["$","$L2",null,{"href":"/feed","className":"hover:underline transition-all","children":"Hot Takes"}],["$","$L2",null,{"href":"/leaderboard","className":"hover:underline transition-all","children":"Leaderboard"}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t-4 border-black mt-20 py-10 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"font-marker text-3xl transform -rotate-1","children":"REFCHECK AI"}],["$","div",null,{"className":"flex gap-6 items-center font-mono text-sm","children":[["$","span",null,{"className":"opacity-60","children":"SPONSORED BY DROPDEV"}],["$","span",null,{"className":"bg-black text-white px-4 py-2 rounded transform rotate-1","children":"BORDERHACK '26"}]]}]]}],["$","div",null,{"className":"mt-8 text-center text-sm text-gray-500","children":["$","p",null,{"children":"Any level. Any league. Fair calls for everyone. 🏀"}]}]]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"max-w-7xl mx-auto px-4 py-20 text-center relative","children":[["$","div",null,{"className":"absolute top-10 left-10 text-6xl opacity-20 transform rotate-12","children":"✓"}],["$","div",null,{"className":"absolute top-20 right-20 text-6xl opacity-20 transform -rotate-12","children":"✗"}],["$","h1",null,{"className":"font-marker text-7xl mb-6 transform -rotate-1 relative inline-block","children":["REFCHECK AI",["$","svg",null,{"className":"absolute -bottom-2 left-0 w-full","height":"8","viewBox":"0 0 400 8","children":["$","path",null,{"d":"M 0 4 Q 100 0, 200 4 T 400 4","stroke":"#F6B40F","strokeWidth":"6","fill":"none","strokeLinecap":"round"}]}]]}],["$","p",null,{"className":"text-2xl mb-10 max-w-2xl mx-auto","children":"From NBA to rec league — was the call fair? Let the AI and the crowd decide."}],["$","$L2",null,{"href":"/upload","className":"inline-block bg-black text-white px-10 py-4 rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,1)] hover:shadow-[6px_6px_0_0_rgba(0,0,0,1)] hover:translate-x-[-2px] hover:translate-y-[-2px] transition-all text-lg","children":"Upload a Clip 📹"}],"$L5"]}],"$L6","$L7","$L8"],null,"$L9"]}],{},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
5:["$","div",null,{"className":"mt-16 flex justify-center gap-8 font-mono text-sm opacity-60","children":[["$","div",null,{"children":"🏀 Basketball"}],["$","div",null,{"children":"⚽ Soccer (coming soon)"}],["$","div",null,{"children":"🏈 Football (coming soon)"}]]}]
6:["$","section",null,{"className":"max-w-7xl mx-auto px-4 py-16 relative","children":[["$","div",null,{"className":"flex items-center gap-4 mb-8","children":[["$","h2",null,{"className":"font-marker text-4xl transform rotate-1","children":"Controversial Call of the Day"}],["$","svg",null,{"width":"80","height":"40","viewBox":"0 0 80 40","className":"hidden md:block","children":[["$","path",null,{"d":"M 5 20 Q 20 10, 40 20 T 75 20","stroke":"#E63946","strokeWidth":"3","fill":"none","strokeLinecap":"round"}],["$","polygon",null,{"points":"75,20 68,16 68,24","fill":"#E63946"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl shadow-[8px_8px_0_0_rgba(0,0,0,0.15)] p-6 transform -rotate-1 hover:rotate-0 transition-transform border-2 border-black/5","children":[["$","div",null,{"className":"bg-gradient-to-br from-gray-100 to-gray-200 aspect-video rounded-lg mb-6 flex items-center justify-center relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-black/10"}],["$","div",null,{"className":"relative z-10 text-center","children":[["$","div",null,{"className":"text-6xl mb-2","children":"🏀"}],["$","span",null,{"className":"text-gray-600","children":"Click to watch"}]]}]]}],["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","div",null,{"className":"bg-[#E63946] text-white px-6 py-2 rounded-md inline-block transform rotate-1 shadow-[3px_3px_0_0_rgba(0,0,0,0.2)]","children":"BAD CALL"}],["$","div",null,{"className":"font-mono bg-black text-white px-4 py-2 rounded","children":"89% CONFIDENCE"}]]}],["$","div",null,{"className":"font-mono text-sm mb-2 opacity-60","children":"High School - Division 1 • State Championship • Q4 2:34"}],["$","h3",null,{"className":"text-xl mb-3","children":"Questionable Offensive Foul Call"}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Questionable offensive foul called during crucial possession in the state championship finals. AI analysis suggests defensive player was still moving and had not established legal guarding position."}],["$","div",null,{"className":"border-l-4 border-[#F6B40F] pl-4 bg-[#FFF9E6] p-4 rounded transform -rotate-1","children":[["$","p",null,{"className":"font-mono text-xs mb-2 opacity-70","children":"RULE CITED"}],["$","p",null,{"className":"text-sm","children":"NFHS Rule 4-7-2: Blocking Foul vs. Charging"}]]}],["$","div",null,{"className":"mt-6 flex gap-4","children":[["$","button",null,{"className":"flex-1 bg-[#2DBF4F] text-white py-3 rounded-lg hover:bg-[#25a643] transition-colors","children":"👍 Fair Call (142)"}],["$","button",null,{"className":"flex-1 bg-[#E63946] text-white py-3 rounded-lg hover:bg-[#d1303c] transition-colors","children":"👎 Bad Call (891)"}]]}]]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L2",null,{"href":"/feed","className":"inline-block bg-black text-white px-8 py-3 rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.2)] hover:shadow-[6px_6px_0_0_rgba(0,0,0,0.2)] transition-all transform rotate-1 hover:rotate-0","children":"See All Hot Takes →"}]}]]}]
7:["$","section",null,{"className":"max-w-7xl mx-auto px-4 py-16","children":[["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-marker text-4xl mb-6 transform -rotate-1","children":"Top Rated Refs"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","0",{"href":"/ref/sarah-mitchell","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#2DBF4F] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":1}],["$","div",null,{"children":[["$","div",null,{"children":"Sarah Mitchell"}],["$","div",null,{"className":"text-sm text-gray-500","children":"NCAA D1"}]]}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":4.8}]]}],["$","span",null,{"className":"text-[#2DBF4F]","children":"↗"}],false,false]}]]}],["$","$L2","1",{"href":"/ref/marcus-chen","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#2DBF4F] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":2}],["$","div",null,{"children":[["$","div",null,{"children":"Marcus Chen"}],["$","div",null,{"className":"text-sm text-gray-500","children":"EuroLeague"}]]}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":4.7}]]}],["$","span",null,{"className":"text-[#2DBF4F]","children":"↗"}],false,false]}]]}],["$","$L2","2",{"href":"/ref/elena-rodriguez","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#2DBF4F] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":3}],["$","div",null,{"children":[["$","div",null,{"children":"Elena Rodriguez"}],["$","div",null,{"className":"text-sm text-gray-500","children":"WNBA"}]]}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":4.6}]]}],false,false,["$","span",null,{"className":"text-gray-400","children":"→"}]]}]]}],["$","$L2","3",{"href":"/ref/james-o'brien","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#2DBF4F] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":4}],["$","div",null,{"children":[["$","div",null,{"children":"James O'Brien"}],["$","div",null,{"className":"text-sm text-gray-500","children":"High School"}]]}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":4.5}]]}],["$","span",null,{"className":"text-[#2DBF4F]","children":"↗"}],false,false]}]]}],["$","$L2","4",{"href":"/ref/kenji-tanaka","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#2DBF4F] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":5}],["$","div",null,{"children":[["$","div",null,{"children":"Kenji Tanaka"}],"$Lc"]}]]}],"$Ld"]}]]}]]}],"$Le"]}],"$Lf"]}]
8:["$","section",null,{"className":"w-full px-4 py-20 bg-[#e8e3db]","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"font-marker text-5xl mb-12 text-center transform -rotate-1","children":"How It Works"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"rounded-lg shadow-[6px_6px_0_0_rgba(0,0,0,0.2)] p-6 hover:scale-105 transition-all border-2 border-black/10","style":{"backgroundColor":"#FFF9C4","transform":"rotate(1deg)"},"children":[["$","div",null,{"className":"text-4xl mb-3","children":"📤"}],["$","div",null,{"className":"font-mono text-xs mb-3 opacity-60 tracking-wider","children":["STEP ","01"]}],["$","h3",null,{"className":"mb-2 text-lg","children":"Upload clip"}],["$","p",null,{"className":"text-sm text-gray-700 leading-relaxed","children":"Submit your controversial call video"}]]}],["$","div","1",{"className":"rounded-lg shadow-[6px_6px_0_0_rgba(0,0,0,0.2)] p-6 hover:scale-105 transition-all border-2 border-black/10","style":{"backgroundColor":"#FFE5E5","transform":"rotate(-1deg)"},"children":[["$","div",null,{"className":"text-4xl mb-3","children":"🤖"}],["$","div",null,{"className":"font-mono text-xs mb-3 opacity-60 tracking-wider","children":["STEP ","02"]}],["$","h3",null,{"className":"mb-2 text-lg","children":"AI analyzes"}],["$","p",null,{"className":"text-sm text-gray-700 leading-relaxed","children":"Our AI reviews the footage frame-by-frame"}]]}],["$","div","2",{"className":"rounded-lg shadow-[6px_6px_0_0_rgba(0,0,0,0.2)] p-6 hover:scale-105 transition-all border-2 border-black/10","style":{"backgroundColor":"#E5F3FF","transform":"rotate(1deg)"},"children":[["$","div",null,{"className":"text-4xl mb-3","children":"📖"}],["$","div",null,{"className":"font-mono text-xs mb-3 opacity-60 tracking-wider","children":["STEP ","03"]}],["$","h3",null,{"className":"mb-2 text-lg","children":"Compare rulebook"}],["$","p",null,{"className":"text-sm text-gray-700 leading-relaxed","children":"Cross-reference with official sport rules"}]]}],["$","div","3",{"className":"rounded-lg shadow-[6px_6px_0_0_rgba(0,0,0,0.2)] p-6 hover:scale-105 transition-all border-2 border-black/10","style":{"backgroundColor":"#E5FFE5","transform":"rotate(-1deg)"},"children":[["$","div",null,{"className":"text-4xl mb-3","children":"⚖️"}],["$","div",null,{"className":"font-mono text-xs mb-3 opacity-60 tracking-wider","children":["STEP ","04"]}],["$","h3",null,{"className":"mb-2 text-lg","children":"Return verdict"}],["$","p",null,{"className":"text-sm text-gray-700 leading-relaxed","children":"Get AI verdict + community ratings"}]]}]]}]]}]}]
9:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
c:["$","div",null,{"className":"text-sm text-gray-500","children":"B.League"}]
d:["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":4.4}]]}],false,["$","span",null,{"className":"text-[#E63946]","children":"↘"}],false]}]
e:["$","div",null,{"children":[["$","h2",null,{"className":"font-marker text-4xl mb-6 transform rotate-1","children":"Most Controversial"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","0",{"href":"/ref/david-park","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:-rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#E63946] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":1}],["$","div",null,{"children":[["$","div",null,{"children":"David Park"}],["$","div",null,{"className":"text-sm text-gray-500","children":"G League"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":2.1}]]}],["$","div",null,{"className":"text-sm text-[#E63946] font-mono","children":[47," DISPUTES"]}]]}]]}],["$","$L2","1",{"href":"/ref/ahmad-hassan","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:-rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#E63946] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":2}],["$","div",null,{"children":[["$","div",null,{"children":"Ahmad Hassan"}],["$","div",null,{"className":"text-sm text-gray-500","children":"FIBA Asia"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":2.3}]]}],["$","div",null,{"className":"text-sm text-[#E63946] font-mono","children":[42," DISPUTES"]}]]}]]}],["$","$L2","2",{"href":"/ref/carlos-martinez","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:-rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#E63946] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":3}],["$","div",null,{"children":[["$","div",null,{"children":"Carlos Martinez"}],["$","div",null,{"className":"text-sm text-gray-500","children":"Liga ACB"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":2.5}]]}],["$","div",null,{"className":"text-sm text-[#E63946] font-mono","children":[38," DISPUTES"]}]]}]]}],["$","$L2","3",{"href":"/ref/mike-johnson","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:-rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#E63946] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":4}],["$","div",null,{"children":[["$","div",null,{"children":"Mike Johnson"}],["$","div",null,{"className":"text-sm text-gray-500","children":"NCAA D2"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":2.6}]]}],["$","div",null,{"className":"text-sm text-[#E63946] font-mono","children":[35," DISPUTES"]}]]}]]}],["$","$L2","4",{"href":"/ref/tom-anderson","className":"bg-white rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.1)] p-4 flex items-center justify-between transform hover:-rotate-1 transition-transform block","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#E63946] text-white w-10 h-10 rounded-full flex items-center justify-center font-mono","children":5}],["$","div",null,{"children":[["$","div",null,{"children":"Tom Anderson"}],["$","div",null,{"className":"text-sm text-gray-500","children":"City League"}]]}]]}],"$L19"]}]]}]]}]
f:["$","div",null,{"className":"text-center mt-8","children":["$","$L2",null,{"href":"/leaderboard","className":"inline-block bg-black text-white px-8 py-3 rounded-lg shadow-[4px_4px_0_0_rgba(0,0,0,0.2)] hover:shadow-[6px_6px_0_0_rgba(0,0,0,0.2)] transition-all transform -rotate-1 hover:rotate-0","children":"View Full Leaderboard →"}]}]
19:["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xl","children":"⭐"}],["$","span",null,{"children":2.7}]]}],["$","div",null,{"className":"text-sm text-[#E63946] font-mono","children":[31," DISPUTES"]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
13:{"metadata":[["$","title","0",{"children":"RefCheck AI"}],["$","meta","1",{"name":"description","content":"AI-powered sports officiating analysis."}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
